<?xml version="1.0" encoding="UTF-8"?>
<!--

    Name:     Kimbie (Dark)
    Author:   Jan T. Sott
    URL:      https://github.com/idleberg/Kimbie-BBEdit

    Base16 template for BBEdit by Chris Kempson (https://github.com/chriskempson)

-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.13333333333333333,0.10196078431372549,0.058823529411764705,1.000000)</string> 
	<key>CommentsColor</key>
	<string>rgba(0.6470588235294118,0.47843137254901963,0.2980392156862745,1.000000)</string> 
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.9411764705882353,0.39215686274509803,0.19215686274509805,1.000000)</string> 
	<key>ForegroundColor</key>
	<string>rgba(0.8274509803921568,0.6862745098039216,0.5254901960784314,1.000000)</string> 
	<key>HTMLAnchorColor</key>
	<string>rgba(0.09411764705882353,0.25098039215686274,0.11764705882352941,1.000000)</string> 
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.9686274509803922,0.6039215686274509,0.19607843137254902,1.000000)</string> 
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.5333333333333333,0.6078431372549019,0.2901960784313726,1.000000)</string> 
	<key>HTMLImageColor</key>
	<string>rgba(0.09411764705882353,0.25098039215686274,0.11764705882352941,1.000000)</string> 
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.49411764705882355,0.3764705882352941,0.17254901960784313,1.000000)</string> 
	<key>HTMLTagColor</key>
	<string>rgba(0.8627450980392157,0.2235294117647059,0.34509803921568627,1.000000)</string> 
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.5176470588235295,0.3803921568627451,0.23921568627450981,1.000000)</string> 
	<key>InvisibleOthersColor</key>
	<string>rgba(0.6470588235294118,0.47843137254901963,0.2980392156862745,1.000000)</string> 
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.6470588235294118,0.47843137254901963,0.2980392156862745,1.000000)</string> 
	<key>KeywordsColor</key>
	<string>rgba(0.596078431372549,0.403921568627451,0.41568627450980394,1.000000)</string> 
	<key>NumericConstantColor</key>
	<string>rgba(0.9686274509803922,0.6039215686274509,0.19607843137254902,1.000000)</string> 
	<key>PredefinedNamesColor</key>
	<string>rgba(0.09411764705882353,0.25098039215686274,0.11764705882352941,1.000000)</string> 
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.5176470588235295,0.3803921568627451,0.23921568627450981,1.000000)</string> 
	<key>PythonDecoratorColor</key>
	<string>rgba(0.09411764705882353,0.25098039215686274,0.11764705882352941,1.000000)</string> 
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.8392156862745098,0.7294117647058823,0.6784313725490196,1.000000)</string> 
	<key>SpellingColor</key>
	<string>rgba(0.8627450980392157,0.2235294117647059,0.34509803921568627,1.000000)</string> 
	<key>StringColor</key>
	<string>rgba(0.5333333333333333,0.6078431372549019,0.2901960784313726,1.000000)</string> 
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(0.8627450980392157,0.2235294117647059,0.34509803921568627,1.000000)</string> 
</dict>
</plist>